{
  "domain": "www.limalashstore.com.br",
  "currency_symbol": "R$",
  "primary_color": "#bc5c79",
  "theme": {
    "bootswatch": "flatly",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/limalashstore-5223",
  "logo": "/img/uploads/logosfundonova.png",
  "name": "LIMA LASH STORE",
  "short_name": "HORÁRIO DE ATENDIMENTO:",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Oswald",
  "favicon": "/img/uploads/1648747049608-logotiposite2.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/1648747049608-logotiposite2.jpg",
  "store_id": 11912,
  "description": "\nSeg a Sex de 09h às 18h\nSábado de 09h às 12h",
  "large_icon": "/img/uploads/1648747049608-logotiposite2.jpg"
}